<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>to do list-p2</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100%;
        min-height: 100vh;
        padding: 10px;
        background: linear-gradient(
          rgb(156, 123, 255),
          rgb(23, 42, 211),
          #25096e
        );
      }

      .to-do-app {
        width: 100%;
        max-width: 540px;
        background-color: white;
        margin: 100px auto 20px;
        padding: 40px 30px 70px;
        border-radius: 10px;
      }

      .to-do-app h2 {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        color: #002765;
      }

      .to-do-app h2 img {
        width: 60px;
        margin-left: 10px;
      }

      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 30px;
        padding-left: 20px;
        margin-bottom: 25px;
        background-color: #d5d3d9;
      }

      input {
        flex: 1;
        border: none;
        outline: none;
        background: transparent;
        padding: 10px;
      }

      button {
        border: none;
        outline: none;
        padding: 16px 50px;
        background-color: #ff5945;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        border-radius: 40px;
      }

      ul li {
        list-style: none;
        padding: 12px 8px 12px 50px;
        user-select: none;
        cursor: pointer;
        font-size: 17px;
        position: relative;
      }
      ul li::before {
        content: ' ';
        position: absolute;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        background-color: #fff;
        background-position: center;
        border: 1px solid grey;
        top: 12px;
        left: 8px;
      }
      ul li.chacked{
        text-decoration: line-through;
        color:#555 ;
      }
      ul li.chacked::before{
     background-color: #ff5945;
    }
    ul li span{
        position: absolute;
        right:0;
        top: 5px;
        width: 40px;
        height: 40px;
        font-size: 22px;
        color: #ff5945;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
    }
    ul li span:hover{
        background-color: #b4b1b1;
    }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="to-do-app">
        <h2>
          TO-DO-List <img src="images/icon2.png" alt="" srcset="" />
          <img src="/images/icon1.png" alt="" srcset="" />
        </h2>
        <div class="row">
          <input type="text" id="input-Box" placeholder="enter text" />
          <button onclick="addtask()">add</button>
        </div>
        <ul id="list-container">
          <!-- <li class="chacked">task 1</li>
          <li>task 2</li>
          <li>task 3</li> -->
        </ul>
      </div>
    </div>
    <script>
    const inputBox=document.getElementById('input-Box');
    const listcontainer=document.getElementById('list-container');
     function addtask(){
        if(inputBox.value==' '){
            alert("you must write something");
        }
        else{
            let li=document.createElement("li");
            li.innerHTML =inputBox.value;
            listcontainer.appendChild(li);
            let span=document.createElement("span");
            span.innerHTML="\u00d7";
            li.appendChild(span);
        }
        inputBox.value="";
        saveData()
     }
listcontainer.addEventListener("click",function(e){
    if(e.target.tagName==="LI"){
        e.target.classList.toggle("chacked");
        saveData()
    }
    else if(e.target.tagName==="SPAN"){
        e.target.parentElement.remove();
        saveData()
    }
},false);
     function saveData(){
        localStorage.setItem("data",listcontainer.innerHTML);
     }
     function showTask(){
        listcontainer.innerHTML=localStorage.getItem("data");
     }
     showTask();
  </script>
  </body>
</html>
